{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EstelavDatabase": "Data Source=scp.realhost.com.ua;Initial catalog=estelav;User ID=estelav;Password=gZhxX2sA2g;",
    "EstelavDatabaseLocal": "Data Source=.\\SQLEXPRESS;Integrated Security=True;Initial catalog=Estelav;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "AllowedHosts": "*"


}
